[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot_rl_agents/conditionals/area_trigger.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 8, 2, 8 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.447059, 0.533333, 0.65098, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4, 1, 4 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 3, 2, 3 )

[node name="FirstPad" type="Spatial"]

[node name="Pad" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pad"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Pad"]
shape = SubResource( 4 )

[node name="Trigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )
value = 100.0
is_one_shot = true

[node name="CollisionShape" type="CollisionShape" parent="Trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 5 )
