[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/prototyping/BuildingBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/prototyping/BuildingBlock2.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/prototyping/BuildingRamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/prototyping/Objective.tscn" type="PackedScene" id=4]
[ext_resource path="res://RLElements/ResetTriggerBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/IndividualScenario.gd" type="Script" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )
objective_path = NodePath("Actors/Objective")
reset_paths = [ NodePath("Stucture/ResetTriggerBox") ]

[node name="Stucture" type="Spatial" parent="."]

[node name="BuildingBlock" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, -1.76482 )

[node name="BuildingBlock2" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 1.93914, -3.76482 )

[node name="BuildingBlock13" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, -3.76482 )

[node name="BuildingBlock3" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, -5.76482 )

[node name="BuildingBlock4" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 1.93914, -5.76482 )

[node name="BuildingBlock5" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 1.93914, -7.76482 )

[node name="BuildingBlock7" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, -7.76482 )

[node name="BuildingBlock8" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, -9.76482 )

[node name="BuildingBlock9" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, -11.7648 )

[node name="BuildingBlock14" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, -1.76482 )

[node name="BuildingBlock15" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, -3.76482 )

[node name="BuildingBlock16" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, -5.76482 )

[node name="BuildingBlock17" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, -7.76482 )

[node name="BuildingBlock18" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, -9.76482 )

[node name="BuildingBlock22" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, -3.76482 )

[node name="BuildingBlock26" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 1.93914, -1.76482 )

[node name="BuildingBlock27" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, -1.76482 )

[node name="BuildingBlock28" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, 0.23518 )

[node name="BuildingBlock29" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, 0.23518 )

[node name="BuildingBlock32" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 1.93914, 0.23518 )

[node name="BuildingBlock33" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, 0.23518 )

[node name="BuildingBlock34" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 1.93914, 2.23518 )

[node name="BuildingBlock35" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, 2.23518 )

[node name="BuildingBlock23" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, -5.76482 )

[node name="BuildingBlock24" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, -7.76482 )

[node name="BuildingBlock25" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, -9.76482 )

[node name="BuildingBlock19" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, 3.93914, -11.7648 )

[node name="BuildingBlock10" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 1.93914, -9.76482 )

[node name="BuildingBlock11" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65691, 1.93914, -11.7648 )

[node name="BuildingBlock" parent="Stucture/BuildingBlock11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="BuildingBlock20" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 3.93914, -11.7648 )

[node name="BuildingBlock" parent="Stucture/BuildingBlock20" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="BuildingBlock6" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 5.93914, -5.76482 )

[node name="BuildingBlock2" parent="Stucture/BuildingBlock6" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2 )

[node name="BuildingBlock21" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 7.93914, -7.76482 )

[node name="BuildingBlock2" parent="Stucture/BuildingBlock21" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2 )

[node name="BuildingBlock12" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 5.93914, -9.76482 )

[node name="BuildingBlock31" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 5.93914, -7.76482 )

[node name="BuildingBlock30" parent="Stucture" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34309, 7.93914, -9.76482 )

[node name="Floor" type="Spatial" parent="Stucture"]

[node name="BuildingBlock" parent="Stucture/Floor" instance=ExtResource( 1 )]

[node name="BuildingBlock2" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="BuildingBlock3" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="BuildingBlock4" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="BuildingBlock5" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="BuildingBlock6" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="BuildingBlock7" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="BuildingBlock8" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="BuildingBlock9" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="BuildingBlock10" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="BuildingBlock11" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="BuildingBlock12" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="BuildingBlock13" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="BuildingBlock14" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="BuildingBlock15" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="BuildingBlock16" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="BuildingBlock17" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="BuildingBlock18" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="BuildingBlock19" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="BuildingBlock20" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="BuildingBlock21" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="BuildingBlock22" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="BuildingBlock23" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="BuildingBlock24" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="BuildingBlock25" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="BuildingBlock26" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="BuildingBlock27" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="BuildingBlock28" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="BuildingBlock29" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="BuildingBlock30" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="BuildingBlock31" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="BuildingBlock32" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="BuildingBlock33" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="BuildingBlock34" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12 )

[node name="BuildingBlock35" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="BuildingBlock36" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="BuildingBlock37" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="BuildingBlock38" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )

[node name="BuildingBlock39" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="BuildingBlock40" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )

[node name="BuildingBlock41" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="BuildingBlock42" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8 )

[node name="BuildingBlock43" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="BuildingBlock44" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )

[node name="BuildingBlock45" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )

[node name="BuildingBlock46" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="BuildingBlock47" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10 )

[node name="BuildingBlock48" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10 )

[node name="BuildingBlock49" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10 )

[node name="BuildingBlock50" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10 )

[node name="BuildingBlock51" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="BuildingBlock52" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="BuildingBlock53" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )

[node name="BuildingBlock54" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="BuildingBlock55" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="BuildingBlock56" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="BuildingBlock57" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )

[node name="BuildingBlock58" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="BuildingBlock59" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="BuildingBlock60" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="BuildingBlock61" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="BuildingBlock62" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="BuildingBlock63" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="BuildingBlock64" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="BuildingBlock65" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="BuildingBlock66" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="BuildingBlock67" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="BuildingBlock68" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="BuildingBlock69" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8 )

[node name="BuildingBlock70" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10 )

[node name="BuildingBlock71" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="BuildingBlock72" parent="Stucture/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="ResetTriggerBox" parent="Stucture" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34309, -15.0609, -5.76482 )

[node name="Actors" type="Spatial" parent="."]

[node name="Objective" parent="Actors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15698, 9.6415, -9.33298 )
